
##
## Sites
##


export.sites.enabled=true

export.sites.public.pages.enabled=true

export.sites.public.pages.parameter.PORTLET_SETUP=true
export.sites.public.pages.parameter.PORTLET_ARCHIVED_SETUPS=true
export.sites.public.pages.parameter.PORTLET_USER_PREFERENCES=true
export.sites.public.pages.parameter.PORTLET_DATA=true
export.sites.public.pages.parameter.PERMISSIONS=false
export.sites.public.pages.parameter.THEME=false
export.sites.public.pages.parameter.THEME_REFERENCE=true
export.sites.public.pages.parameter.LOGO=false
export.sites.public.pages.parameter.LAYOUT_SET_SETTINGS=true
export.sites.public.pages.parameter.CATEGORIES=true
export.sites.public.pages.parameter.IGNORE_LAST_PUBLISH_DATE=false
export.sites.public.pages.parameter.PUBLISH_TO_REMOTE=false
export.sites.public.pages.parameter.UPDATE_LAST_PUBLISH_DATE=false

export.sites.private.pages.enabled=true

export.sites.private.pages.parameter.PORTLET_SETUP=true
export.sites.private.pages.parameter.PORTLET_ARCHIVED_SETUPS=true
export.sites.private.pages.parameter.PORTLET_USER_PREFERENCES=true
export.sites.private.pages.parameter.PORTLET_DATA=true
export.sites.private.pages.parameter.PERMISSIONS=false
export.sites.private.pages.parameter.THEME=false
export.sites.private.pages.parameter.THEME_REFERENCE=true
export.sites.private.pages.parameter.LOGO=false
export.sites.private.pages.parameter.LAYOUT_SET_SETTINGS=true
export.sites.private.pages.parameter.CATEGORIES=true
export.sites.private.pages.parameter.IGNORE_LAST_PUBLISH_DATE=false
export.sites.private.pages.parameter.PUBLISH_TO_REMOTE=false
export.sites.private.pages.parameter.UPDATE_LAST_PUBLISH_DATE=false