
##
## Sites
##


import.sites.enabled=true
import.sites.on.duplicate=UPDATE
import.sites.on.duplicate=SKIP
import.sites.on.duplicate=REPLACE
import.sites.public.pages.enabled=true


import.sites.private.pages.enabled=true