
##
## Sites
##
import.sites.enabled=true

import.sites.public.pages.enabled=true
import.sites.public.pages.parameter.DELETE_MISSING_LAYOUTS=true
import.sites.public.pages.parameter.PORTLET_SETUP=true
import.sites.public.pages.parameter.PORTLET_ARCHIVED_SETUPS=true
import.sites.public.pages.parameter.PORTLET_USER_PREFERENCES=true
import.sites.public.pages.parameter.PORTLET_DATA=true
import.sites.public.pages.parameter.DELETE_PORTLET_DATA=false
import.sites.public.pages.parameter.PERMISSIONS=false
import.sites.public.pages.parameter.THEME=false
import.sites.public.pages.parameter.THEME_REFERENCE=true
import.sites.public.pages.parameter.LOGO=false
import.sites.public.pages.parameter.LAYOUT_SET_SETTINGS=true
import.sites.public.pages.parameter.CATEGORIES=true

import.sites.private.pages.enabled=true
import.sites.private.pages.parameter.DELETE_MISSING_LAYOUTS=true
import.sites.private.pages.parameter.PORTLET_SETUP=true
import.sites.private.pages.parameter.PORTLET_ARCHIVED_SETUPS=true
import.sites.private.pages.parameter.PORTLET_USER_PREFERENCES=true
import.sites.private.pages.parameter.PORTLET_DATA=true
import.sites.private.pages.parameter.DELETE_PORTLET_DATA=false
import.sites.private.pages.parameter.PERMISSIONS=false
import.sites.private.pages.parameter.THEME=false
import.sites.private.pages.parameter.THEME_REFERENCE=true
import.sites.private.pages.parameter.LOGO=false
import.sites.private.pages.parameter.LAYOUT_SET_SETTINGS=true
import.sites.private.pages.parameter.CATEGORIES=true

##
## Valeurs possibles UPDATE, SKIP, REPLACE
## Pour spécialiser pour une communauté indiquer la friendly URL à la fin
##
import.sites.on.duplicate=UPDATE
import.sites.on.duplicate.GUEST=SKIP

##
## Permissions
##
import.sites.permissions.reinit=true