	#application.startup.events=com.sqli.liferay.imex.portal.events.ImExStartupAction
   
    #
    # Application shutdown event that runs once for every web site instance of
    # the portal that shuts down.
    #
    #application.shutdown.events=com.sqli.liferay.imex.portal.events.ImExShutdownAction
