##
## Im/Ex Auto Deploy
##

 	#
    # Set this to true to enable auto deploy of Import/Export archives/directories.
    #
    sqli.imex.enabled=true

    #
    # Set the directory to scan for layout templates, portlets, and themes to
    # auto deploy.
    #
    sqli.imex.deploy.dir=${auto.deploy.deploy.dir}/imex

    #
    # Set the interval in milliseconds on how often to scan the directory for
    # changes.
    #
    auto.deploy.interval=10000

    #
    # Set the number of attempts to deploy a file before blacklisting it.
    #
    auto.deploy.blacklist.threshold=10